# cwj

./: .gitignore  build.gradle  cwj.config  settings.gradle  todo.txt  view-wav-file.py
src/main/java/ru/r5am/: CwJ.java  CwjConfig.java  GeneralCwWork.java
src/main/java/ru/r5am/controllers/: AboutController.java  MainController.java  MessageController.java  SettingsController.java
src/main/java/ru/r5am/entities/: CwMessage.java  CwWordFile.java
src/main/java/ru/r5am/help/: CwjHelp.java
src/main/java/ru/r5am/utils/: About.java  FilesWork.java  Message.java  Settings.java  SoundPlay.java  WavFile.java  WavFileException.java
src/main/resources/: cw.txt  log4j2.yaml
src/main/resources/css/: cwj.css
src/main/resources/fxml/: about.fxml  cwj.fxml  message.fxml  settings.fxml
src/main/resources/help/: cwj.hs  cwj.map  cwj_toc.xml  topic_about.html  topic_license_en.html  topic_license_ru.html
src/test/java/ru/r5am/: CwMessageCreate.java
src/test/resources/: log4j2.yaml
