apply plugin:'java'
apply plugin: 'application'
mainClassName = 'ru.r5am.CwJ'
group 'ru.r5am'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.aeonbits.owner:owner:1.0.12"
    implementation "org.projectlombok:lombok:1.18.12"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.13.3"
    implementation "org.apache.logging.log4j:log4j-core:2.13.3"
    implementation "org.apache.logging.log4j:log4j-jul:2.13.3"
    implementation "org.apache.logging.log4j:log4j-api:+"

}
