/******************************************************************/
//
//      Для сборки жирного джарника типа "cwj-x.x.x-all.jar"
//      использовать таск "ShadowJar":
//          ./gradlew ShadowJar
//
//      Артефакт буде находиться в директории "build/libs".
//      Для работы нужно к джарнику подложить "cwj.config"  TODO: Спец.директорию сделать?
//
//
/******************************************************************/

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin:'java'
[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'
mainClassName = 'ru.r5am.CwJ'
group 'ru.r5am'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'src/main/resources/library', include: ['*.jar'])      // Local libraries

    implementation "org.aeonbits.owner:owner:1.0.12"
    implementation "org.projectlombok:lombok:1.18.12"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.13.3"
    implementation "org.apache.logging.log4j:log4j-core:2.13.3"
    implementation "org.apache.logging.log4j:log4j-jul:2.13.3"
    implementation "org.apache.logging.log4j:log4j-api:+"
}


//sourceSets {
//    sourceSet.output.resourcesDir = 'build/libs/'
//}
//
//jar {
//    manifest {
//        attributes("Generated-By": "Gradle",
//                "Main-Class": mainClassName,
//                "Built-By": "Александр Ящук (Aleksandr Jashhuk), R5AM",
//                "Class-Path":
//                        "library/help-share.jar " +
//                        "library/jewt.jar " +
//                        "library/ohj.jar " +
//                        "library/oracle_ice.jar " +
//                        "library/share.jar"
//        )
//    }
//}
