<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0"
      prefWidth="685.0" styleClass="background" stylesheets="/css/cwj.css" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.r5am.controllers.AboutController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <ImageView fitHeight="265.0" fitWidth="306.0" pickOnBounds="true" preserveRatio="true"
                       BorderPane.alignment="CENTER">
               <image>
                  <Image url="/images/ham-ezhik-2.jpg" />
               </image>
               <BorderPane.margin>
                  <Insets left="20.0" right="20.0" />
               </BorderPane.margin>
            </ImageView>
         </center>
      </BorderPane>
      <VBox prefHeight="324.0" prefWidth="378.0">
         <children>
            <Label prefHeight="23.0" prefWidth="425.0" text="'CWJ' - программа для изучения">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" right="20.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="23.0" prefWidth="425.0" text="           азбуки морзе.">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="70.0" left="15.0" />
               </VBox.margin>
            </Label>
            <Label text="Александр Ящук, R5AM,">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label text="г.Москва, 2021г.">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" right="20.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="buttonOkAbout" cancelButton="true" defaultButton="true" mnemonicParsing="false"
                    onAction="#buttonProcessing" prefHeight="30.0" prefWidth="100.0" text="OK">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="135.0" right="135.0" top="25.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
