<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<VBox styleClass="background" stylesheets="/css/cwj.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.r5am.controllers.SettingsController">

    <HBox>

        <VBox>
            <CheckBox fx:id="rusSymbolsCheckBox" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" styleClass="label2" text="Русские знаки &quot;!&quot;, &quot;.&quot; и &quot;,&quot;">
            </CheckBox>

            <CheckBox fx:id="engInterfaceCheckBox" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" styleClass="label2" text="Английский интерфейс   ">
            </CheckBox>

            <CheckBox fx:id="notRandomWordsCheckBox" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" styleClass="label2" text="Неслучайные слова         ">
            </CheckBox>
        </VBox>

        <VBox>

            <Label styleClass="label2" text="Пауза перед стартом, секунды">
            </Label>
            <TextField fx:id="startPauseTextField" styleClass="text-field">
            </TextField>

            <Label styleClass="label2" text="Калибр скорости CW">
            </Label>
            <TextField fx:id="caliberCwSpeedTextField" styleClass="text-field">
            </TextField>

            <Label styleClass="label2" text="Количество слов">
            </Label>
            <TextField fx:id="wordQuantityTextField"  styleClass="text-field">
            </TextField>

            <Label styleClass="label2" text="Скорость, знаков в минуту">
            </Label>
            <TextField fx:id="cwSpeedTextField" styleClass="text-field">
            </TextField>

            <Label styleClass="label2" text="Высота тона, Гц">
            </Label>
            <TextField fx:id="toneTextField" styleClass="text-field">
            </TextField>

            <Label styleClass="label2" text="Интервал, в тире">
            </Label>
            <TextField fx:id="intervalTextField" styleClass="text-field">
            </TextField>


        </VBox>

    </HBox>

    <HBox>
        <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" onAction="#buttonProcessing" prefWidth="120.0" text="Сохранить">
        </Button>
        <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#buttonProcessing" prefWidth="120.0" text="Отмена">
        </Button>
    </HBox>

</VBox>
